# DigSubAnalyzer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  CONTRIBUTOR-LICENSE-AGREEMENT.md  COPYRIGHT.md  DCO.txt  Directory.Build.props  LICENSE  NOTICE  ProcessBusAnalyzer.RnD.sln  ProcessBusSuite.sln  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  TOP_GLOBAL_UPGRADE.md  TRADEMARK.md  digsub-level-up-NOTES.md  index.html  repair-version-health-and-push.ps1
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  config.yml  feature.yml
.github/patch/: chunk-00.txt  chunk-01.txt  chunk-02.txt  chunk-03.txt  chunk-05.txt  chunk-06.txt  chunk-07.txt  chunk-08.txt  chunk-09.txt
.github/workflows/: apply-release-integrity.yml  candidate-package.yml  ci.yml  codeql.yml  contribution-governance.yml  dependency-review.yml  finalize-pdf-determinism.yml  pages.yml  release-package.yml  runtime-architecture.yml  runtime-stability.yml  squash-release-integrity-branch.yml
Sample SCL/: 01_SV_Stream_4I+4V_(9-2LE).scd  02_SV_Stream_3I.scd  03_SV_Stream_8I.scd  04_SV_Stream_8I+4V.scd  05_SV_Stream_9I+6V.scd  06_SV_Stream_12I+4V.scd  07_SV_Stream_12I+8V.scd
docs/: ASSET_PROVENANCE.md  BRANCHING.md  CURRENT_STATUS_ENGINEERING.md  CURRENT_STATUS_RAW_RND.md  DEPLOYMENT.md  EXTERNAL_IP_AND_PROVENANCE_REVIEW_2026-07-15.md  GOOSE_TYPED_DECODER_PHASE1.md  LANDING_PAGE_STRATEGY.md  LICENSE_TRANSITION_RECORD_2026-07-15.md  LICENSING.md  PTP_TIMING_LAYER_PHASE1.md  PTP_UDP_TRANSPORT_PHASE2.md  PUBLIC_PORTFOLIO_STRATEGY.md  QUICK_START.md  RD_SUBMISSION_STRATEGY.md  RD_VALIDATION_TEST_PLAN.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.4.md  RELEASE_NOTES_v1.2.6.md  RELEASE_NOTES_v1.2.7.md  RELEASE_NOTES_v1.3.0-beta.1.md  RELEASE_NOTES_v1.3.0-beta.2.md  RELEASE_NOTES_v1.4.0-beta.1.md  RELEASE_NOTES_v1.4.0-beta.2.md  RELEASE_PACKAGING.md  ROADMAP.md  SCL_BINDING_VALIDATION_PHASE.md  SCL_ENGINEERING_WORKSPACE_PHASE.md  SCL_SEMANTIC_MAPPING_PHASE.md  STABLE_WORKSPACE_UX_PHASE.md  TARGET_AWARE_DIAGNOSTICS_PHASE.md  TROUBLESHOOTING.md  USER_MANUAL.md  VALIDATION_MATRIX.md  VALIDATION_TEST_PLAN.md  WORDING_AND_CLAIM_REVIEW_2026-07-15.md  app.js  index.html  robots.txt  (+3 more)
docs/architecture/: RUNTIME_SNAPSHOT_AND_REPLAY.md  STREAM_RUNTIME.md
docs/archive/: README.md  SCL_BINDING_VALIDATION_PHASE.md
docs/development/: RELEASE_CHECKLIST.md
docs/validation/: TESTED_CONFIGURATIONS.md  V1.3.0_BETA2_FIELD_EVIDENCE.md
scripts/: configure-github-pages-actions.ps1  configure-repository-governance.ps1  diagnose-github-pages.ps1  generate-release-pdfs.py  generate-sbom.ps1  publish-windows-portable.ps1  push-top-global.ps1  repository-health.ps1  set-github-about.ps1  standardize-main-branch.ps1  validate-public-content.py  verify-contribution-governance.py  verify-release-package.ps1
src/ProcessBus.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  ProcessBus.App.Wpf.csproj
src/ProcessBus.App.Wpf/Controls/: PhasorDiagramControl.cs  WaveformPanelControl.cs
src/ProcessBus.App.Wpf/Converters/: GooseEventConverter.cs
src/ProcessBus.App.Wpf/Themes/: Colors.xaml  Controls.xaml  DataGrid.xaml  Effects.xaml
src/ProcessBus.App.Wpf/ViewModels/: MainWindowViewModel.cs
src/ProcessBus.App.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
src/ProcessBus.Core/: ProcessBus.Core.csproj
src/ProcessBus.Core/Models/: AnalogValuesSnapshot.cs  AnalyzerSnapshot.cs  ChannelValueModel.cs  DiagnosticEventItem.cs  GooseMessageItem.cs  GooseMonitorSnapshot.cs  PhasorDisplayItem.cs  ProtocolMonitorSnapshot.cs  PtpEventItem.cs  StreamDetailsModel.cs  SvChannelMappingProfile.cs  SvDiagnosticsSnapshot.cs  SvStreamItem.cs  WaveformSeriesModel.cs  WaveformSnapshot.cs
src/ProcessBus.Core/Models/Scl/: SclModels.cs
src/ProcessBus.Core/Services/: AnalyzerShellState.cs  IAnalyzerDataSource.cs  IRawCaptureDataSource.cs  NetworkAdapterInfo.cs  PcapAdapterCatalog.cs
src/ProcessBus.Core/Services/Scl/: BindingCandidateEligibility.cs  SclSemanticParser.cs
src/ProcessBus.Iec61850.Raw/: ProcessBus.Iec61850.Raw.csproj
src/ProcessBus.Iec61850.Raw/Analysis/: RawProcessBusAnalyzer.cs
src/ProcessBus.Iec61850.Raw/Asn1/: BerClass.cs  BerReader.cs  BerTlv.cs
src/ProcessBus.Iec61850.Raw/Capture/: IRawFrameSource.cs  NpcapRawFrameSource.cs  RawCapturedFrame.cs
src/ProcessBus.Iec61850.Raw/Decoding/: RawProcessBusDecodeResult.cs  RawProcessBusDecoder.cs
src/ProcessBus.Iec61850.Raw/Goose/: GooseDataValue.cs  GooseMmsDataDecoder.cs  GoosePacket.cs  GooseParser.cs
src/ProcessBus.Iec61850.Raw/Live/: RawAnalyzerDataSource.cs
src/ProcessBus.Iec61850.Raw/Protocol/: EthernetFrame.cs  ProcessBusFrame.cs  ProcessBusFrameKind.cs  ProcessBusFrameParser.cs  VlanTag.cs
src/ProcessBus.Iec61850.Raw/Ptp/: PtpHealthTracker.cs  PtpMessage.cs  PtpPacketParser.cs
src/ProcessBus.Iec61850.Raw/Replay/: PcapReplayReader.cs  ProcessBusReplaySession.cs
src/ProcessBus.Iec61850.Raw/Runtime/: AnalyzerRuntimeSnapshotSource.cs  SvRuntimeSnapshot.cs
src/ProcessBus.Iec61850.Raw/Sv/: SampledValueAsdu.cs  SampledValuePacket.cs  SampledValueParser.cs
tests/ProcessBus.Tests/: AnalyzerRuntimeSnapshotSourceTests.cs  BerReaderTests.cs  BindingCandidateEligibilityTests.cs  GoldenFrames.cs  PcapFormatVariantTests.cs  PcapReplayRuntimeTests.cs  ProcessBus.Tests.csproj  ProcessBusDecodeTests.cs  RuntimeStabilityTests.cs  ScopeStabilityTests.cs
