<Project>
  <PropertyGroup>
    <Authors>Process Bus Insight Contributors</Authors>
    <Company>Process Bus Insight Contributors</Company>
    <Copyright>Copyright 2026 Process Bus Insight Contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Single source of truth. Release builds override via /p:VersionPrefix etc.
         from scripts/publish-windows-portable.ps1 so shipped binaries can never
         drift from the git tag again (v1.2.7 previously shipped as 1.2.0.0). -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.2.7</VersionPrefix>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>
</Project>
