<Project>
  <PropertyGroup>
    <Authors>Ari Sulistiono; Process Bus Insight Contributors</Authors>
    <Company>Process Bus Insight</Company>
    <Copyright>Copyright 2026 Ari Sulistiono and Process Bus Insight Contributors</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/masarray/DigSubAnalyzer</RepositoryUrl>
    <PackageProjectUrl>https://masarray.github.io/DigSubAnalyzer/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Public beta version. Release builds may override these properties from the tag. -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.4.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta.2</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>high</NuGetAuditLevel>
    <NuGetAuditCodes>NU1903;NU1904</NuGetAuditCodes>
    <WarningsAsErrors Condition="'$(AuditPipeline)' == 'true'">$(WarningsAsErrors);$(NuGetAuditCodes)</WarningsAsErrors>
  </PropertyGroup>
</Project>
