<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProcessBusInsight</AssemblyName>
    <Product>Process Bus Insight</Product>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>IEC61850.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IEC61850.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IEC61850.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessBus.Core\ProcessBus.Core.csproj" />
    <ProjectReference Include="..\ProcessBus.Iec61850.Raw\ProcessBus.Iec61850.Raw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IEC61850.PNG" />
    <Resource Include="Views\Assets\Icons\IEC61850.PNG" />
    <Resource Include="Views\Assets\Profile\ari-profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Colors.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
    <Page Update="Themes\Controls.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
    <Page Update="Themes\Effects.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
