{
  "name": "Process Bus Insight",
  "short_name": "Process Bus",
  "description": "Free Windows IEC 61850 Process Bus analyzer for SV, GOOSE, PTP timing context, and SCL validation.",
  "start_url": "/DigSubAnalyzer/",
  "scope": "/DigSubAnalyzer/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f7f9fc",
  "icons": [
    {
      "src": "assets/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
